GENERATION 1
[s0[res://ai/states/state_stand] | s2[res://ai/states/state_shoot] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
12
[0, 12, 12, 12, 0, 0, 12, 0, 12, 0, 0, 12, 12, 12, 12, 0, 12, 0, 12, 12, 0, 0, 12, 12, 12, 12, 0, 0, 12, 12, 0, 12, 0, 0, 0, 12, 12, 12, 12, 12, 12, 12, 12, 0, 0, 0, 12, 12, 0, 3, 12, 12, 0, 12, 0, 12, 12, 12, 0, 12, 12, 12, 12, 12]
GENERATION 2
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
36
[12, 0, 0, 0, 12, 12, 0, 12, 0, 12, 12, 0, 0, 0, 0, 12, 0, 12, 0, 0, 12, 0, 0, 0, 36, 0, 12, 12, 0, 0, 12, 0, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 12, 12, 12, 0, 0, 12, 30, 0, 0, 12, 0, 12, 0, 0, 0, 12, 0, 0, 0, 0, 0]
GENERATION 3
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
27
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 0]
GENERATION 4
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
36
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 0, 0, 0, 0, 0, 0, 36, 0, 0, 33, 36, 0, 0, 0, 0, 0, 36, 0, 0, 0, 27, 0, 0, 0, 27, 33, 0, 0, 0, 0, 0, 0, 0, 36, 12, 0]
GENERATION 5
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
36
[36, 33, 0, 0, 36, 0, 0, 30, 27, 0, 0, 33, 33, 0, 0, 30, 36, 0, 33, 0, 24, 30, 21, 36, 0, 36, 24, 12, 36, 30, 36, 0, 0, 0, 0, 36, 27, 12, 0, 36, 30, 24, 36, 33, 0, 0, 21, 30, 12, 0, 36, 0, 12, 12, 27, 27, 33, 0, 21, 36, 33, 0, 0, 21]
GENERATION 6
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
36
[0, 12, 36, 36, 0, 36, 27, 12, 12, 24, 33, 12, 12, 27, 33, 12, 0, 24, 12, 36, 12, 12, 21, 0, 0, 0, 12, 0, 0, 12, 0, 36, 15, 36, 0, 0, 12, 0, 0, 0, 12, 12, 0, 12, 0, 36, 24, 12, 0, 0, 0, 33, 0, 0, 12, 12, 12, 30, 18, 0, 12, 0, 0, 21]
GENERATION 7
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
21
[0, 0, 0, 0, 0, 0, 12, 0, 0, 21, 12, 0, 0, 12, 12, 0, 0, 15, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 12, 12, 0, 0, 0, 0, 12]
GENERATION 8
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
24
[0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
GENERATION 9
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
0
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
GENERATION 10
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
0
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
