GENERATION 1
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s2[res://ai/states/state_stand] | s1[res://ai/states/state_shoot] | ]
12
0
GENERATION 2
[s0[res://ai/states/state_stand] | t2[res://ai/transitions/transition_on_done]->/s1 | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s2[res://ai/states/state_aim] | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | s4[res://ai/states/state_shoot] | t3[res://ai/transitions/transition_on_cd]->/s4 | t4[res://ai/transitions/transition_on_done]->/s4 | ]
36
0.4
GENERATION 3
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t2[res://ai/transitions/transition_on_cd]->/s0 | t2490[res://ai/transitions/transition_on_done]->/s3 | s1[res://ai/states/state_shoot] | s2[res://ai/states/state_stand] | t1[res://ai/transitions/transition_on_cd]->/s3 | t3[res://ai/transitions/transition_on_done]->/s2 | t4[res://ai/transitions/transition_on_done]->/s0 | ]
48
1.2
GENERATION 4
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t2[res://ai/transitions/transition_on_cd]->/s0 | t2490[res://ai/transitions/transition_on_done]->/s3 | s1[res://ai/states/state_shoot] | s2[res://ai/states/state_stand] | t1[res://ai/transitions/transition_on_cd]->/s3 | t3[res://ai/transitions/transition_on_done]->/s2 | t4[res://ai/transitions/transition_on_done]->/s0 | s4[res://ai/states/state_shoot] | t5[res://ai/transitions/transition_on_cd]->/s4 | t6[res://ai/transitions/transition_on_done]->/s3 | t7[res://ai/transitions/transition_on_cd]->/s4 | ]
45
0
GENERATION 5
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t2[res://ai/transitions/transition_on_cd]->/s0 | t2490[res://ai/transitions/transition_on_done]->/s3 | s2[res://ai/states/state_stand] | t1[res://ai/transitions/transition_on_cd]->/s3 | t3[res://ai/transitions/transition_on_done]->/s2 | s1[res://ai/states/state_shoot] | t0[res://ai/transitions/transition_on_cd]->/s1 | t4[res://ai/transitions/transition_on_done]->/s2 | t5[res://ai/transitions/transition_on_cd]->/s1 | ]
48
0
GENERATION 6
[s0[res://ai/states/state_stand] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t2[res://ai/transitions/transition_on_cd]->/s0 | t2490[res://ai/transitions/transition_on_done]->/ | s1[res://ai/states/state_shoot] | s2[res://ai/states/state_stand] | t1[res://ai/transitions/transition_on_cd]->/ | t3[res://ai/transitions/transition_on_done]->/s2 | s4[res://ai/states/state_stand] | t4[res://ai/transitions/transition_on_cd]->/ | t5[res://ai/transitions/transition_on_done]->/s4 | ]
48
0
GENERATION 7
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t2[res://ai/transitions/transition_on_cd]->/s0 | t2490[res://ai/transitions/transition_on_done]->/s3 | s2[res://ai/states/state_stand] | t1[res://ai/transitions/transition_on_cd]->/s3 | t3[res://ai/transitions/transition_on_done]->/s2 | s1[res://ai/states/state_shoot] | t0[res://ai/transitions/transition_on_cd]->/s1 | t4[res://ai/transitions/transition_on_done]->/s2 | t5[res://ai/transitions/transition_on_cd]->/s1 | ]
24
0
GENERATION 8
[s0[res://ai/states/state_stand] | s2[res://ai/states/state_shoot] | s3[res://ai/states/state_stand] | t3[res://ai/transitions/transition_on_cd]->/ | t4[res://ai/transitions/transition_on_done]->/s3 | s1[res://ai/states/state_shoot] | s4[res://ai/states/state_aim] | ]
36
0
GENERATION 9
[s0[res://ai/states/state_stand] | s2[res://ai/states/state_shoot] | s3[res://ai/states/state_stand] | t3[res://ai/transitions/transition_on_cd]->/ | t4[res://ai/transitions/transition_on_done]->/s3 | s1[res://ai/states/state_shoot] | s4[res://ai/states/state_aim] | s5[res://ai/states/state_approach] | ]
12
0
GENERATION 10
[s0[res://ai/states/state_stand] | s2[res://ai/states/state_shoot] | s3[res://ai/states/state_stand] | t3[res://ai/transitions/transition_on_cd]->/ | t4[res://ai/transitions/transition_on_done]->/s3 | s1[res://ai/states/state_shoot] | s4[res://ai/states/state_aim] | s5[res://ai/states/state_approach] | ]
36
0
