GENERATION 1
[s3[res://ai/states/state_stand] | s0[res://ai/states/state_stand] | s4[res://ai/states/state_stand] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->/s3 | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/ | @s4@490[res://ai/states/state_approach] | ]
12
0.4
GENERATION 2
[s0[res://ai/states/state_stand] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s2 | s2[res://ai/states/state_approach] | ]
24
0.3
GENERATION 3
[s0[res://ai/states/state_stand] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t3[res://ai/transitions/transition_on_cd]->/s2 | s3[res://ai/states/state_approach] | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s2 | s2[res://ai/states/state_approach] | ]
27
0.5
GENERATION 4
[s0[res://ai/states/state_stand] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s2 | s2[res://ai/states/state_approach] | ]
24
0.7
GENERATION 5
[s0[res://ai/states/state_stand] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s2 | s3[res://ai/states/state_aim] | s4[res://ai/states/state_shoot] | t3[res://ai/transitions/transition_on_done]->/s1 | s2[res://ai/states/state_approach] | t1[res://ai/transitions/transition_on_cd]->/s1 | ]
24
0.4
GENERATION 6
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_approach] | t3[res://ai/transitions/transition_on_cd]->/s3 | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | s2[res://ai/states/state_approach] | s4[res://ai/states/state_aim] | t1[res://ai/transitions/transition_on_done]->/s0 | ]
24
0
GENERATION 7
[s0[res://ai/states/state_stand] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t3[res://ai/transitions/transition_on_cd]->/s2 | s3[res://ai/states/state_approach] | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s2 | s2[res://ai/states/state_approach] | t1[res://ai/transitions/transition_on_done]->/s0 | ]
18
0
GENERATION 8
[s0[res://ai/states/state_stand] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t3[res://ai/transitions/transition_on_cd]->/s2 | s3[res://ai/states/state_approach] | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s2 | s2[res://ai/states/state_approach] | ]
9
0
GENERATION 9
[s0[res://ai/states/state_stand] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t3[res://ai/transitions/transition_on_cd]->/s2 | s3[res://ai/states/state_approach] | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s2 | s2[res://ai/states/state_approach] | ]
18
0
GENERATION 10
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_approach] | t3[res://ai/transitions/transition_on_cd]->/s3 | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | s2[res://ai/states/state_approach] | s4[res://ai/states/state_aim] | t1[res://ai/transitions/transition_on_done]->/s0 | ]
24
0
