GENERATION 1
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t2[res://ai/transitions/transition_on_cd]->/s3 | s2[res://ai/states/state_aim] | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
12
GENERATION 2
[s0[res://ai/states/state_stand] | s2[res://ai/states/state_aim] | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
12
GENERATION 3
[s0[res://ai/states/state_stand] | s2[res://ai/states/state_aim] | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
36
GENERATION 4
[s2[res://ai/states/state_aim] | s1[res://ai/states/state_shoot] | ]
0
GENERATION 5
[s2[res://ai/states/state_aim] | s1[res://ai/states/state_shoot] | ]
48
GENERATION 6
[s2[res://ai/states/state_aim] | s1[res://ai/states/state_shoot] | ]
36
GENERATION 7
[s2[res://ai/states/state_aim] | s1[res://ai/states/state_shoot] | ]
42
GENERATION 8
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
12
GENERATION 9
[s2[res://ai/states/state_aim] | s1[res://ai/states/state_shoot] | ]
0
GENERATION 10
[s2[res://ai/states/state_aim] | s1[res://ai/states/state_shoot] | ]
0
