GENERATION 1
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t2[res://ai/transitions/transition_on_done]->/s1 | s1[res://ai/states/state_shoot] | ]
12
[12, 0, 0, 0, 0, 0, 12, 0, 12, 12, 12, 0, 12, 0, 0, 0, 0, 0, 12, 0, 0, 12, 12, 0, 0, 0, 0, 0, 0, 0]
GENERATION 2
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t2[res://ai/transitions/transition_on_done]->/s1 | s1[res://ai/states/state_shoot] | s2[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_cd]->/s2 | ]
48
[0, 12, 0, 12, 12, 0, 0, 12, 0, 0, 0, 0, 0, 48, 12, 12, 12, 12, 0, 12, 48, 0, 0, 12, 0, 12, 12, 12, 12, 0]
GENERATION 3
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | s2[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_cd]->/s2 | ]
36
[0, 36, 12, 0, 36, 12, 0, 36, 0, 0, 0, 36, 36, 0, 36, 0, 0, 33, 0, 0, 0, 0, 30, 0, 0, 0, 36, 0, 0, 12]
GENERATION 4
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | s2[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_cd]->/s2 | ]
42
[0, 0, 36, 36, 0, 30, 30, 0, 0, 36, 36, 36, 0, 0, 0, 36, 36, 12, 36, 0, 0, 36, 12, 36, 42, 36, 0, 36, 36, 24]
GENERATION 5
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t2[res://ai/transitions/transition_on_done]->/ | s2[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_cd]->/s2 | s1[res://ai/states/state_shoot] | ]
36
[36, 0, 0, 0, 0, 12, 12, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 12, 0, 0, 0, 0, 24]
GENERATION 6
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t2[res://ai/transitions/transition_on_done]->/ | s2[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_cd]->/s2 | s1[res://ai/states/state_shoot] | ]
0
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
GENERATION 7
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t2[res://ai/transitions/transition_on_done]->/ | t1[res://ai/transitions/transition_on_cd]->/ | s1[res://ai/states/state_shoot] | ]
0
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
GENERATION 8
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t2[res://ai/transitions/transition_on_done]->/ | s2[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_cd]->/s2 | s1[res://ai/states/state_shoot] | s4[res://ai/states/state_shoot] | ]
0
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
GENERATION 9
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t2[res://ai/transitions/transition_on_done]->/ | t1[res://ai/transitions/transition_on_cd]->/ | s1[res://ai/states/state_shoot] | s2[res://ai/states/state_shoot] | ]
0
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
GENERATION 10
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t2[res://ai/transitions/transition_on_done]->/ | t1[res://ai/transitions/transition_on_cd]->/ | s1[res://ai/states/state_shoot] | ]
0
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
