GENERATION 1
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/ | t1[res://ai/transitions/transition_on_done]->/s0 | s4[res://ai/states/state_shoot] | t3[res://ai/transitions/transition_on_cd]->/s0 | t2[res://ai/transitions/transition_on_cd]->/s2 | s2[res://ai/states/state_approach] | ]
48
GENERATION 2
[s0[res://ai/states/state_stand] | s4[res://ai/states/state_shoot] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | s2[res://ai/states/state_approach] | ]
48
GENERATION 3
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t3[res://ai/transitions/transition_on_done]->/s0 | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s2 | s4[res://ai/states/state_approach] | s2[res://ai/states/state_approach] | ]
42
GENERATION 4
[s0[res://ai/states/state_stand] | t2[res://ai/transitions/transition_on_cd]->/s2 | s4[res://ai/states/state_shoot] | s2[res://ai/states/state_approach] | s1[res://ai/states/state_shoot] | s3[res://ai/states/state_approach] | t0[res://ai/transitions/transition_on_cd]->/s1 | t1[res://ai/transitions/transition_on_done]->/s3 | t3[res://ai/transitions/transition_on_cd]->/s3 | s5[res://ai/states/state_shoot] | t4[res://ai/transitions/transition_on_cd]->/s5 | t5[res://ai/transitions/transition_on_done]->/s3 | ]
36
GENERATION 5
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t3[res://ai/transitions/transition_on_done]->/s0 | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s2 | s4[res://ai/states/state_approach] | s2[res://ai/states/state_approach] | ]
48
GENERATION 6
[s0[res://ai/states/state_stand] | t2[res://ai/transitions/transition_on_cd]->/s2 | s4[res://ai/states/state_shoot] | s2[res://ai/states/state_approach] | s1[res://ai/states/state_shoot] | s3[res://ai/states/state_approach] | t0[res://ai/transitions/transition_on_cd]->/s1 | t1[res://ai/transitions/transition_on_done]->/s3 | t3[res://ai/transitions/transition_on_cd]->/s3 | s5[res://ai/states/state_shoot] | t4[res://ai/transitions/transition_on_cd]->/s5 | t5[res://ai/transitions/transition_on_done]->/s3 | ]
36
GENERATION 7
[s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->/s1 | t3[res://ai/transitions/transition_on_done]->/ | s1[res://ai/states/state_shoot] | s4[res://ai/states/state_approach] | s0[res://ai/states/state_shoot] | s5[res://ai/states/state_stand] | t1[res://ai/transitions/transition_on_cd]->/ | t2[res://ai/transitions/transition_on_cd]->/s5 | ]
36
GENERATION 8
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t3[res://ai/transitions/transition_on_done]->/s0 | s1[res://ai/states/state_shoot] | s4[res://ai/states/state_approach] | ]
36
GENERATION 9
[s0[res://ai/states/state_stand] | s4[res://ai/states/state_shoot] | s3[res://ai/states/state_aim] | s2[res://ai/states/state_approach] | ]
36
GENERATION 10
[s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->/s1 | t3[res://ai/transitions/transition_on_done]->/ | s1[res://ai/states/state_shoot] | s4[res://ai/states/state_approach] | s0[res://ai/states/state_approach] | s2[res://ai/states/state_approach] | s5[res://ai/states/state_stand] | t1[res://ai/transitions/transition_on_cd]->/ | ]
0
GENERATION 11
[s3[res://ai/states/state_aim] | s4[res://ai/states/state_approach] | ]
0
GENERATION 12
[s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->/s1 | t3[res://ai/transitions/transition_on_done]->/ | s1[res://ai/states/state_shoot] | s4[res://ai/states/state_approach] | s0[res://ai/states/state_approach] | s2[res://ai/states/state_approach] | t1[res://ai/transitions/transition_on_cd]->/ | ]
0
GENERATION 13
[s3[res://ai/states/state_aim] | t3[res://ai/transitions/transition_on_done]->/ | t2[res://ai/transitions/transition_on_cd]->/s2 | s4[res://ai/states/state_approach] | s2[res://ai/states/state_approach] | s1[res://ai/states/state_shoot] | t0[res://ai/transitions/transition_on_cd]->/s1 | s0[res://ai/states/state_shoot] | s5[res://ai/states/state_shoot] | s6[res://ai/states/state_stand] | ]
0
GENERATION 14
[s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->/s1 | t3[res://ai/transitions/transition_on_done]->/ | s1[res://ai/states/state_shoot] | s4[res://ai/states/state_approach] | s0[res://ai/states/state_approach] | s2[res://ai/states/state_approach] | s5[res://ai/states/state_approach] | s6[res://ai/states/state_approach] | s7[res://ai/states/state_shoot] | s8[res://ai/states/state_shoot] | ]
0
GENERATION 15
[s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->/s1 | t3[res://ai/transitions/transition_on_done]->/ | s1[res://ai/states/state_shoot] | s4[res://ai/states/state_approach] | s0[res://ai/states/state_approach] | s2[res://ai/states/state_approach] | s5[res://ai/states/state_approach] | s6[res://ai/states/state_approach] | s7[res://ai/states/state_shoot] | s8[res://ai/states/state_shoot] | ]
0
