GENERATION 1
[s0[res://ai/states/state_stand] | s4[res://ai/states/state_aim] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s2 | s2[res://ai/states/state_approach] | ]
12
GENERATION 2
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t3[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->/s2 | s2[res://ai/states/state_approach] | ]
48
GENERATION 3
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->/s0 | t3[res://ai/transitions/transition_on_cd]->/ | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/ | s4[res://ai/states/state_approach] | s2[res://ai/states/state_aim] | ]
48
GENERATION 4
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t3[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->/s2 | s2[res://ai/states/state_approach] | t1[res://ai/transitions/transition_on_cd]->/s1 | ]
36
GENERATION 5
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t3[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->/s2 | s2[res://ai/states/state_approach] | t1[res://ai/transitions/transition_on_cd]->/s1 | s4[res://ai/states/state_stand] | t4[res://ai/transitions/transition_on_cd]->/s1 | ]
36
GENERATION 6
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t3[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->/s2 | s2[res://ai/states/state_approach] | t1[res://ai/transitions/transition_on_cd]->/s1 | s4[res://ai/states/state_stand] | t4[res://ai/transitions/transition_on_cd]->/s1 | ]
12
GENERATION 7
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t3[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->/s2 | s2[res://ai/states/state_approach] | t1[res://ai/transitions/transition_on_cd]->/s1 | ]
0
GENERATION 8
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t3[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->/s2 | s2[res://ai/states/state_approach] | t1[res://ai/transitions/transition_on_cd]->/s1 | s4[res://ai/states/state_stand] | ]
0
GENERATION 9
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t3[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->/s2 | s2[res://ai/states/state_approach] | ]
0
GENERATION 10
[s3[res://ai/states/state_shoot] | s5[res://ai/states/state_stand] | t0[res://ai/transitions/transition_on_cd]->/s1 | t1[res://ai/transitions/transition_on_done]->/ | s1[res://ai/states/state_shoot] | s4[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s2 | s2[res://ai/states/state_approach] | t3[res://ai/transitions/transition_on_cd]->/s2 | ]
0
GENERATION 11
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t3[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->/s2 | s2[res://ai/states/state_approach] | ]
0
GENERATION 12
[s3[res://ai/states/state_shoot] | s5[res://ai/states/state_stand] | t1[res://ai/transitions/transition_on_done]->/ | s1[res://ai/states/state_shoot] | s4[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s2 | s2[res://ai/states/state_approach] | ]
0
GENERATION 13
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t3[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->/s2 | s2[res://ai/states/state_approach] | s4[res://ai/states/state_stand] | ]
0
GENERATION 14
[s3[res://ai/states/state_shoot] | s5[res://ai/states/state_stand] | t1[res://ai/transitions/transition_on_done]->/ | s1[res://ai/states/state_shoot] | s4[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s2 | s2[res://ai/states/state_approach] | ]
0
GENERATION 15
[s3[res://ai/states/state_shoot] | s5[res://ai/states/state_stand] | t0[res://ai/transitions/transition_on_cd]->/s1 | t1[res://ai/transitions/transition_on_done]->/ | s1[res://ai/states/state_shoot] | s4[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s2 | s2[res://ai/states/state_approach] | ]
0
GENERATION 16
[s3[res://ai/states/state_shoot] | s5[res://ai/states/state_stand] | t1[res://ai/transitions/transition_on_done]->/ | s1[res://ai/states/state_shoot] | s4[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s2 | s2[res://ai/states/state_approach] | t0[res://ai/transitions/transition_on_cd]->/s1 | ]
0
GENERATION 17
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t3[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->/s2 | s2[res://ai/states/state_approach] | t1[res://ai/transitions/transition_on_cd]->/s1 | ]
0
GENERATION 18
[s3[res://ai/states/state_shoot] | s5[res://ai/states/state_stand] | t1[res://ai/transitions/transition_on_done]->/ | s1[res://ai/states/state_shoot] | s4[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s2 | s2[res://ai/states/state_approach] | ]
0
GENERATION 19
[s3[res://ai/states/state_shoot] | s5[res://ai/states/state_stand] | t1[res://ai/transitions/transition_on_done]->/ | s1[res://ai/states/state_shoot] | s4[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s2 | s2[res://ai/states/state_approach] | t0[res://ai/transitions/transition_on_cd]->/s2 | ]
0
GENERATION 20
[s3[res://ai/states/state_shoot] | s5[res://ai/states/state_stand] | t1[res://ai/transitions/transition_on_done]->/ | s1[res://ai/states/state_shoot] | s4[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s2 | s2[res://ai/states/state_approach] | t0[res://ai/transitions/transition_on_cd]->/s2 | ]
0
GENERATION 21
[s3[res://ai/states/state_shoot] | s5[res://ai/states/state_stand] | t1[res://ai/transitions/transition_on_done]->/ | s1[res://ai/states/state_shoot] | s4[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s2 | s2[res://ai/states/state_approach] | t0[res://ai/transitions/transition_on_cd]->/s2 | ]
0
GENERATION 22
[s3[res://ai/states/state_shoot] | s5[res://ai/states/state_stand] | t1[res://ai/transitions/transition_on_done]->/ | s1[res://ai/states/state_shoot] | s4[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s2 | s2[res://ai/states/state_approach] | t0[res://ai/transitions/transition_on_cd]->/s1 | ]
0
GENERATION 23
[s3[res://ai/states/state_shoot] | s5[res://ai/states/state_stand] | t0[res://ai/transitions/transition_on_cd]->/s1 | t1[res://ai/transitions/transition_on_done]->/ | s1[res://ai/states/state_shoot] | s4[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s2 | s2[res://ai/states/state_approach] | ]
0
GENERATION 24
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t3[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->/s2 | s2[res://ai/states/state_approach] | t1[res://ai/transitions/transition_on_cd]->/s1 | ]
0
