GENERATION 1
[s0[res://ai/states/state_stand] | t2[res://ai/transitions/transition_on_cd]->/s1 | s3[res://ai/states/state_aim] | @t2@474[res://ai/transitions/transition_on_cd]->/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
12
[12, 12, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 12, 0, 0, 0, 12, 0, 12, 0, 0, 0, 0, 0, 0, 0, 12, 12, 0, 0]
GENERATION 2
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_stand] | ]
12
[0, 0, 3, 0, 0, 0, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0]
GENERATION 3
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t2[res://ai/transitions/transition_on_cd]->/s3 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
36
[0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 12, 0, 0, 12, 0, 12, 0, 0, 36, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0]
GENERATION 4
[s4[res://ai/states/state_approach] | t0[res://ai/transitions/transition_on_cd]->/ | s2[res://ai/states/state_aim] | t1[res://ai/transitions/transition_on_done]->s1/ | t2[res://ai/transitions/transition_on_cd]->/s4 | s1[res://ai/states/state_shoot] | s0[res://ai/states/state_stand] | ]
36
[0, 36, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 12]
GENERATION 5
[s0[res://ai/states/state_stand] | t2[res://ai/transitions/transition_on_cd]->/s1 | s3[res://ai/states/state_aim] | t2474[res://ai/transitions/transition_on_cd]->/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | s2[res://ai/states/state_shoot] | t0[res://ai/transitions/transition_on_cd]->/s2 | ]
48
[0, 0, 0, 48, 48, 45, 0, 0, 12, 0, 0, 3, 0, 0, 48, 0, 0, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36]
GENERATION 6
[s4[res://ai/states/state_stand] | s0[res://ai/states/state_stand] | s2[res://ai/states/state_shoot] | s3[res://ai/states/state_aim] | s2481[res://ai/states/state_shoot] | ]
48
[0, 0, 45, 0, 0, 12, 0, 36, 0, 0, 0, 0, 0, 33, 0, 27, 0, 12, 0, 45, 33, 12, 36, 0, 0, 48, 36, 33, 0, 0]
GENERATION 7
[s4[res://ai/states/state_stand] | s0[res://ai/states/state_stand] | s2[res://ai/states/state_shoot] | s3[res://ai/states/state_aim] | s2481[res://ai/states/state_shoot] | ]
42
[36, 0, 12, 0, 0, 0, 0, 0, 30, 0, 0, 39, 33, 12, 0, 12, 36, 0, 0, 12, 12, 36, 0, 0, 42, 0, 0, 12, 39, 0]
GENERATION 8
[s4[res://ai/states/state_stand] | s0[res://ai/states/state_stand] | s2[res://ai/states/state_shoot] | s3[res://ai/states/state_aim] | s2481[res://ai/states/state_shoot] | ]
36
[0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 36, 24, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 12, 0, 0, 0, 24, 0]
GENERATION 9
[s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->/ | t2[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | s0[res://ai/states/state_stand] | s2[res://ai/states/state_aim] | s4[res://ai/states/state_shoot] | ]
0
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
GENERATION 10
[t2[res://ai/transitions/transition_on_cd]->/ | s3[res://ai/states/state_aim] | t2474[res://ai/transitions/transition_on_cd]->/ | s2[res://ai/states/state_shoot] | t0[res://ai/transitions/transition_on_cd]->/s2 | ]
0
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
GENERATION 11
[t2[res://ai/transitions/transition_on_cd]->/ | s3[res://ai/states/state_aim] | t2474[res://ai/transitions/transition_on_cd]->/ | t0[res://ai/transitions/transition_on_cd]->/ | ]
0
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
