GENERATION 1
[s3[res://ai/states/state_shoot] | s4[res://ai/states/state_stand] | t0[res://ai/transitions/transition_on_cd]->/s1 | t1[res://ai/transitions/transition_on_done]->/ | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s2 | s2[res://ai/states/state_approach] | ]
12
GENERATION 2
[s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->/s1 | t1[res://ai/transitions/transition_on_done]->s1/ | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->/s2 | s2[res://ai/states/state_approach] | s0[res://ai/states/state_shoot] | t3[res://ai/transitions/transition_on_cd]->/s0 | t4[res://ai/transitions/transition_on_done]->/s0 | ]
27
GENERATION 3
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | s2[res://ai/states/state_approach] | ]
27
GENERATION 4
[t1[res://ai/transitions/transition_on_done]->/ | t2[res://ai/transitions/transition_on_cd]->/s2 | s4[res://ai/states/state_shoot] | s2[res://ai/states/state_approach] | ]
27
