GENERATION 1
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s4[res://ai/states/state_approach] | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s2 | s2[res://ai/states/state_approach] | ]
12
GENERATION 2
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s4[res://ai/states/state_stand] | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s2 | s2[res://ai/states/state_approach] | t1[res://ai/transitions/transition_on_done]->/s2 | t3[res://ai/transitions/transition_on_cd]->/s2 | ]
48
GENERATION 3
[s0[res://ai/states/state_stand] | s4[res://ai/states/state_aim] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t3[res://ai/transitions/transition_on_cd]->/s4 | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s3 | s2[res://ai/states/state_approach] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
48
GENERATION 4
[s0[res://ai/states/state_stand] | s4[res://ai/states/state_aim] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t3[res://ai/transitions/transition_on_cd]->/s4 | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s3 | s2[res://ai/states/state_approach] | ]
36
GENERATION 5
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t3[res://ai/transitions/transition_on_done]->/s3 | s2[res://ai/states/state_approach] | t1[res://ai/transitions/transition_on_cd]->/ | ]
36
GENERATION 6
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s4[res://ai/states/state_stand] | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s2 | s2[res://ai/states/state_approach] | t1[res://ai/transitions/transition_on_done]->/s2 | ]
36
