GENERATION 1
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t2[res://ai/transitions/transition_on_cd]->/s3 | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
12
GENERATION 2
[s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->/s1 | t1[res://ai/transitions/transition_on_done]->s1/s1 | s1[res://ai/states/state_shoot] | s0[res://ai/states/state_shoot] | ]
48
GENERATION 3
[s3[res://ai/states/state_stand] | s2[res://ai/states/state_stand] | t0[res://ai/transitions/transition_on_cd]->/s1 | s1[res://ai/states/state_shoot] | ]
48
GENERATION 4
[s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->/s1 | t1[res://ai/transitions/transition_on_done]->s1/s1 | s1[res://ai/states/state_shoot] | s0[res://ai/states/state_shoot] | s2[res://ai/states/state_stand] | t2[res://ai/transitions/transition_on_done]->/s2 | s4[res://ai/states/state_stand] | t3[res://ai/transitions/transition_on_done]->/s4 | ]
48
GENERATION 5
[s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->/s1 | s1[res://ai/states/state_shoot] | s0[res://ai/states/state_shoot] | ]
33
GENERATION 6
[s3[res://ai/states/state_stand] | s0[res://ai/states/state_stand] | s2[res://ai/states/state_stand] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
36
GENERATION 7
[s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->/s1 | t1[res://ai/transitions/transition_on_done]->s1/s1 | s1[res://ai/states/state_shoot] | s0[res://ai/states/state_shoot] | s2[res://ai/states/state_stand] | t2[res://ai/transitions/transition_on_done]->/s2 | s4[res://ai/states/state_stand] | t3[res://ai/transitions/transition_on_done]->/s4 | s5[res://ai/states/state_shoot] | t4[res://ai/transitions/transition_on_cd]->/s5 | t5[res://ai/transitions/transition_on_done]->/s2 | ]
0
GENERATION 8
[s3[res://ai/states/state_stand] | s0[res://ai/states/state_stand] | s2[res://ai/states/state_stand] | ]
0
GENERATION 9
[s2[res://ai/states/state_aim] | s2487[res://ai/states/state_aim] | s1[res://ai/states/state_shoot] | ]
0
GENERATION 10
[s2[res://ai/states/state_aim] | s2487[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->/s1 | s1[res://ai/states/state_shoot] | s0[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_cd]->/s0 | t2[res://ai/transitions/transition_on_done]->/s0 | s3[res://ai/states/state_shoot] | t3[res://ai/transitions/transition_on_cd]->/s3 | t4[res://ai/transitions/transition_on_done]->/s3 | ]
0
GENERATION 11
[s2[res://ai/states/state_aim] | s2487[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->/s1 | s1[res://ai/states/state_shoot] | s0[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_cd]->/s0 | t2[res://ai/transitions/transition_on_done]->/s0 | s3[res://ai/states/state_shoot] | t3[res://ai/transitions/transition_on_cd]->/s3 | t4[res://ai/transitions/transition_on_done]->/s3 | ]
0
