GENERATION 1
[s0[res://ai/states/state_stand] | s2[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->/ | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
12
[0, 0, 12, 0, 0, 12, 0, 0, 12, 0, 0, 12, 3, 0, 12, 0, 0, 12, 12, 12, 12, 12, 12, 0, 12, 12, 0, 0, 12, 0]
GENERATION 2
[t2[res://ai/transitions/transition_on_cd]->/s1 | s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t1[res://ai/transitions/transition_on_done]->/s1 | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | ]
48
[0, 0, 0, 48, 12, 0, 12, 12, 0, 0, 12, 0, 0, 12, 0, 0, 12, 0, 0, 0, 0, 0, 36, 12, 0, 0, 0, 12, 0, 12]
GENERATION 3
[t2[res://ai/transitions/transition_on_done]->/s0 | t3[res://ai/transitions/transition_on_done]->/s3 | s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | s2[res://ai/states/state_shoot] | t4[res://ai/transitions/transition_on_cd]->/s2 | ]
42
[0, 12, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0]
GENERATION 4
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | ]
24
[0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 12, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
GENERATION 5
[t2[res://ai/transitions/transition_on_cd]->/s1 | s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t1[res://ai/transitions/transition_on_done]->/s1 | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t3[res://ai/transitions/transition_on_cd]->/ | t4[res://ai/transitions/transition_on_done]->/ | t5[res://ai/transitions/transition_on_done]->/ | s4[res://ai/states/state_shoot] | t6[res://ai/transitions/transition_on_cd]->/s4 | ]
0
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
GENERATION 6
[t2[res://ai/transitions/transition_on_cd]->/s1 | s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t1[res://ai/transitions/transition_on_done]->/s1 | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | s2[res://ai/states/state_shoot] | t3[res://ai/transitions/transition_on_cd]->/s2 | t4[res://ai/transitions/transition_on_done]->/s2 | t5[res://ai/transitions/transition_on_done]->/s2 | s4[res://ai/states/state_shoot] | t6[res://ai/transitions/transition_on_cd]->/s4 | s5[res://ai/states/state_shoot] | t7[res://ai/transitions/transition_on_cd]->/s5 | ]
36
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
GENERATION 7
[t2[res://ai/transitions/transition_on_cd]->/ | s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t1[res://ai/transitions/transition_on_done]->/ | s1[res://ai/states/state_shoot] | s2[res://ai/states/state_shoot] | s4[res://ai/states/state_shoot] | ]
36
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 30, 0]
GENERATION 8
[t2[res://ai/transitions/transition_on_cd]->/s1 | s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t1[res://ai/transitions/transition_on_done]->/s1 | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t3[res://ai/transitions/transition_on_cd]->/ | t4[res://ai/transitions/transition_on_done]->/ | t5[res://ai/transitions/transition_on_done]->/ | s4[res://ai/states/state_shoot] | t6[res://ai/transitions/transition_on_cd]->/s4 | s2[res://ai/states/state_shoot] | s5[res://ai/states/state_stand] | s6[res://ai/states/state_shoot] | t7[res://ai/transitions/transition_on_cd]->/s6 | t8[res://ai/transitions/transition_on_cd]->/s6 | ]
36
[0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 33, 0, 0, 36, 0, 0, 0, 0, 0, 27, 0, 0, 0, 0, 12, 0]
GENERATION 9
[t2[res://ai/transitions/transition_on_cd]->/ | s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t1[res://ai/transitions/transition_on_done]->/ | s1[res://ai/states/state_shoot] | s2[res://ai/states/state_shoot] | ]
36
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0, 36, 12, 33, 0, 0, 36, 0, 30, 0, 0, 12, 0, 0, 0, 0, 0, 0]
GENERATION 10
[t2[res://ai/transitions/transition_on_cd]->/ | s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t1[res://ai/transitions/transition_on_done]->/ | s1[res://ai/states/state_shoot] | s2[res://ai/states/state_shoot] | s4[res://ai/states/state_stand] | s5[res://ai/states/state_shoot] | t0[res://ai/transitions/transition_on_cd]->/s5 | s6[res://ai/states/state_shoot] | t3[res://ai/transitions/transition_on_cd]->/s6 | ]
36
[0, 30, 0, 0, 36, 36, 0, 0, 0, 0, 36, 0, 0, 0, 0, 12, 0, 0, 0, 0, 12, 0, 0, 0, 0, 30, 0, 0, 0, 0]
