GENERATION 1
[s0[res://ai/states/state_stand] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t3[res://ai/transitions/transition_on_cd]->/s0 | s4[res://ai/states/state_approach] | s3[res://ai/states/state_approach] | t1[res://ai/transitions/transition_on_done]->/s0 | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s2 | s2[res://ai/states/state_approach] | ]
12
0
GENERATION 2
[s0[res://ai/states/state_stand] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->/s0 | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s2 | s2[res://ai/states/state_approach] | t3[res://ai/transitions/transition_on_cd]->/s1 | ]
18
0.4
GENERATION 3
[s0[res://ai/states/state_stand] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->/s0 | s3[res://ai/states/state_stand] | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->/s2 | s2[res://ai/states/state_approach] | ]
15
0.1
GENERATION 4
[s0[res://ai/states/state_stand] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s3[res://ai/states/state_aim] | s1[res://ai/states/state_shoot] | s2[res://ai/states/state_approach] | ]
18
0.5
GENERATION 5
[s0[res://ai/states/state_stand] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->/s0 | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s2 | s2[res://ai/states/state_approach] | t3[res://ai/transitions/transition_on_cd]->/s1 | t4[res://ai/transitions/transition_on_done]->/s2 | ]
18
0.4
GENERATION 6
[t1[res://ai/transitions/transition_on_cd]->/s2 | s0[res://ai/states/state_stand] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t3[res://ai/transitions/transition_on_done]->/s0 | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s2 | s2[res://ai/states/state_approach] | t4[res://ai/transitions/transition_on_cd]->/s2 | s3[res://ai/states/state_approach] | ]
18
0.4
GENERATION 7
[t1[res://ai/transitions/transition_on_cd]->/s2 | s0[res://ai/states/state_stand] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t3[res://ai/transitions/transition_on_done]->/s0 | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s2 | s2[res://ai/states/state_approach] | t4[res://ai/transitions/transition_on_cd]->/s2 | s3[res://ai/states/state_approach] | ]
18
0
GENERATION 8
[s0[res://ai/states/state_stand] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s3[res://ai/states/state_aim] | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s0 | ]
15
0
GENERATION 9
[s0[res://ai/states/state_stand] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s3[res://ai/states/state_aim] | s1[res://ai/states/state_shoot] | s2[res://ai/states/state_approach] | s4[res://ai/states/state_stand] | t1[res://ai/transitions/transition_on_cd]->/s4 | ]
12
0
GENERATION 10
[s0[res://ai/states/state_stand] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s3[res://ai/states/state_aim] | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/ | ]
0
0
GENERATION 11
[t1[res://ai/transitions/transition_on_cd]->/s2 | s0[res://ai/states/state_stand] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t3[res://ai/transitions/transition_on_done]->/s0 | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s2 | s2[res://ai/states/state_approach] | t4[res://ai/transitions/transition_on_cd]->/s2 | s3[res://ai/states/state_approach] | ]
0
0
GENERATION 12
[s0[res://ai/states/state_stand] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/ | ]
0
0
GENERATION 13
[s0[res://ai/states/state_stand] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s3[res://ai/states/state_aim] | s1[res://ai/states/state_shoot] | s2[res://ai/states/state_approach] | ]
0
0
