GENERATION 1
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->/s0 | s1[res://ai/states/state_shoot] | ]
12
[0, 0, 0, 0, 12, 0, 0, 12, 0, 12, 0, 12, 0, 0, 0, 0, 0, 0, 12, 0, 0, 12, 0, 0, 0, 0, 0, 12, 0, 0]
GENERATION 2
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->/s0 | s1[res://ai/states/state_shoot] | s2[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->/s2 | ]
48
[0, 0, 0, 0, 0, 12, 48, 0, 12, 0, 12, 30, 12, 0, 12, 0, 12, 0, 0, 12, 12, 0, 0, 12, 0, 12, 0, 0, 12, 0]
GENERATION 3
[s0[res://ai/states/state_stand] | t2[res://ai/transitions/transition_on_cd]->/s0 | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t3[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | s2[res://ai/states/state_stand] | t1[res://ai/transitions/transition_on_done]->/s2 | t4[res://ai/transitions/transition_on_done]->/s2 | t5[res://ai/transitions/transition_on_done]->/s1 | ]
48
[39, 12, 12, 48, 0, 36, 0, 0, 0, 0, 0, 12, 36, 12, 0, 48, 33, 12, 0, 0, 0, 0, 0, 0, 12, 0, 48, 0, 0, 45]
GENERATION 4
[s0[res://ai/states/state_stand] | t2[res://ai/transitions/transition_on_cd]->/s0 | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t3[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | s2[res://ai/states/state_stand] | t1[res://ai/transitions/transition_on_done]->/s2 | t4[res://ai/transitions/transition_on_done]->/s2 | t5[res://ai/transitions/transition_on_done]->/s1 | s4[res://ai/states/state_shoot] | t6[res://ai/transitions/transition_on_cd]->/s4 | ]
24
[24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 12]
GENERATION 5
[s0[res://ai/states/state_stand] | t2[res://ai/transitions/transition_on_cd]->/s0 | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t3[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | s2[res://ai/states/state_stand] | t1[res://ai/transitions/transition_on_done]->/s2 | t4[res://ai/transitions/transition_on_done]->/s2 | t5[res://ai/transitions/transition_on_done]->/s1 | s4[res://ai/states/state_shoot] | t6[res://ai/transitions/transition_on_cd]->/s4 | ]
0
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
GENERATION 6
[s0[res://ai/states/state_stand] | t2[res://ai/transitions/transition_on_cd]->/s0 | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t3[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | s2[res://ai/states/state_stand] | t1[res://ai/transitions/transition_on_done]->/s2 | t4[res://ai/transitions/transition_on_done]->/s2 | t5[res://ai/transitions/transition_on_done]->/s1 | s4[res://ai/states/state_shoot] | t6[res://ai/transitions/transition_on_cd]->/s4 | ]
33
[0, 0, 0, 0, 0, 0, 0, 33, 0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 0, 0, 0, 0, 0]
GENERATION 7
[s0[res://ai/states/state_stand] | t2[res://ai/transitions/transition_on_cd]->/s0 | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t3[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | s2[res://ai/states/state_stand] | t1[res://ai/transitions/transition_on_done]->/s2 | t4[res://ai/transitions/transition_on_done]->/s2 | t5[res://ai/transitions/transition_on_done]->/s1 | s4[res://ai/states/state_shoot] | t6[res://ai/transitions/transition_on_cd]->/s4 | ]
36
[0, 0, 36, 0, 36, 0, 0, 12, 0, 12, 0, 0, 0, 33, 0, 0, 0, 36, 27, 30, 0, 36, 12, 33, 36, 27, 0, 0, 0, 0]
GENERATION 8
[s0[res://ai/states/state_stand] | t2[res://ai/transitions/transition_on_cd]->/s0 | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t3[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | s2[res://ai/states/state_stand] | t1[res://ai/transitions/transition_on_done]->/s2 | t4[res://ai/transitions/transition_on_done]->/s2 | t5[res://ai/transitions/transition_on_done]->/s1 | s4[res://ai/states/state_shoot] | t6[res://ai/transitions/transition_on_cd]->/s4 | ]
36
[0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 12, 36, 0, 0, 0, 12, 12, 0, 0, 0, 12, 0, 12, 0, 33, 36, 0]
GENERATION 9
[s0[res://ai/states/state_stand] | t2[res://ai/transitions/transition_on_cd]->/s0 | s3[res://ai/states/state_aim] | t3[res://ai/transitions/transition_on_cd]->/s3 | s2[res://ai/states/state_stand] | t1[res://ai/transitions/transition_on_done]->/s2 | t4[res://ai/transitions/transition_on_done]->/s2 | t5[res://ai/transitions/transition_on_done]->/ | s4[res://ai/states/state_shoot] | t6[res://ai/transitions/transition_on_cd]->/s4 | ]
36
[0, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0]
GENERATION 10
[s0[res://ai/states/state_stand] | t2[res://ai/transitions/transition_on_cd]->/s0 | s3[res://ai/states/state_aim] | t3[res://ai/transitions/transition_on_cd]->/s3 | s2[res://ai/states/state_stand] | t1[res://ai/transitions/transition_on_done]->/s2 | t4[res://ai/transitions/transition_on_done]->/s2 | t5[res://ai/transitions/transition_on_done]->/ | s4[res://ai/states/state_shoot] | t6[res://ai/transitions/transition_on_cd]->/s4 | s1[res://ai/states/state_shoot] | t0[res://ai/transitions/transition_on_cd]->/s1 | ]
36
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0]
