GENERATION 1
[t2[res://ai/transitions/transition_on_cd]->/s0 | s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | @t2@473[res://ai/transitions/transition_on_cd]->/s3 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
12
GENERATION 2
[s0[res://ai/states/state_stand] | s2[res://ai/states/state_shoot] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->/s0 | ]
12
GENERATION 3
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t3[res://ai/transitions/transition_on_cd]->/ | t0[res://ai/transitions/transition_on_cd]->s0/ | t2[res://ai/transitions/transition_on_cd]->/s3 | s2[res://ai/states/state_shoot] | t4[res://ai/transitions/transition_on_cd]->/s2 | ]
39
GENERATION 4
[s0[res://ai/states/state_stand] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->/s0 | s2[res://ai/states/state_aim] | s1[res://ai/states/state_shoot] | ]
12
GENERATION 5
[s0[res://ai/states/state_stand] | t1[res://ai/transitions/transition_on_done]->/s0 | s2[res://ai/states/state_aim] | ]
33
GENERATION 6
[s0[res://ai/states/state_stand] | t1[res://ai/transitions/transition_on_done]->/s0 | s2[res://ai/states/state_aim] | ]
36
GENERATION 7
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t1[res://ai/transitions/transition_on_done]->/s0 | s2[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->/s2 | s1[res://ai/states/state_shoot] | t0[res://ai/transitions/transition_on_cd]->/s1 | t3[res://ai/transitions/transition_on_done]->/s2 | ]
36
GENERATION 8
[s0[res://ai/states/state_stand] | s2[res://ai/states/state_aim] | ]
36
GENERATION 9
[s2[res://ai/states/state_shoot] | s0[res://ai/states/state_approach] | t2[res://ai/transitions/transition_on_cd]->/s1 | s1[res://ai/states/state_shoot] | s3[res://ai/states/state_shoot] | s4[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s0 | s5[res://ai/states/state_shoot] | t0[res://ai/transitions/transition_on_cd]->/s5 | ]
45
GENERATION 10
[t2[res://ai/transitions/transition_on_done]->/s3 | s3[res://ai/states/state_aim] | t3[res://ai/transitions/transition_on_cd]->/s2 | s2[res://ai/states/state_stand] | s0[res://ai/states/state_shoot] | t0[res://ai/transitions/transition_on_cd]->/s0 | t1[res://ai/transitions/transition_on_done]->/s3 | t4[res://ai/transitions/transition_on_cd]->/s3 | ]
48
