GENERATION 1
[s0[res://ai/states/state_stand] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s3[res://ai/states/state_shoot] | t3[res://ai/transitions/transition_on_cd]->/s3 | s2[res://ai/states/state_stand] | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s2 | s4[res://ai/states/state_stand] | ]
12
GENERATION 2
[s0[res://ai/states/state_stand] | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | t0[res://ai/transitions/transition_on_cd]->/s1 | s2[res://ai/states/state_approach] | ]
27
GENERATION 3
[s0[res://ai/states/state_stand] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s3[res://ai/states/state_shoot] | t3[res://ai/transitions/transition_on_cd]->/s3 | s2[res://ai/states/state_stand] | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s2 | s4[res://ai/states/state_stand] | t1[res://ai/transitions/transition_on_done]->/s2 | t4[res://ai/transitions/transition_on_done]->/s2 | ]
24
GENERATION 4
[s0[res://ai/states/state_stand] | t3[res://ai/transitions/transition_on_done]->/s1 | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s2 | s2[res://ai/states/state_approach] | t4[res://ai/transitions/transition_on_done]->/s2 | t1[res://ai/transitions/transition_on_done]->/s2 | ]
24
GENERATION 5
[s0[res://ai/states/state_stand] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t3[res://ai/transitions/transition_on_done]->/s2 | t2[res://ai/transitions/transition_on_cd]->/s2 | s2[res://ai/states/state_approach] | s3[res://ai/states/state_stand] | t1[res://ai/transitions/transition_on_cd]->/s3 | ]
30
GENERATION 6
[s0[res://ai/states/state_stand] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t3[res://ai/transitions/transition_on_done]->/s2 | t2[res://ai/transitions/transition_on_cd]->/s2 | s2[res://ai/states/state_approach] | ]
27
GENERATION 7
[s0[res://ai/states/state_stand] | t3[res://ai/transitions/transition_on_done]->/s2 | t2[res://ai/transitions/transition_on_cd]->/s2 | s2[res://ai/states/state_approach] | ]
27
GENERATION 8
[s0[res://ai/states/state_stand] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s2 | s2[res://ai/states/state_approach] | ]
27
GENERATION 9
[s0[res://ai/states/state_stand] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t2[res://ai/transitions/transition_on_cd]->s1/s2 | s2[res://ai/states/state_approach] | ]
12
GENERATION 10
[s0[res://ai/states/state_stand] | t3[res://ai/transitions/transition_on_done]->/s2 | t2[res://ai/transitions/transition_on_cd]->/s2 | s2[res://ai/states/state_approach] | s1[res://ai/states/state_shoot] | t0[res://ai/transitions/transition_on_cd]->/s1 | ]
0
GENERATION 11
[s0[res://ai/states/state_stand] | ]
24
GENERATION 12
[s0[res://ai/states/state_stand] | t3[res://ai/transitions/transition_on_done]->/ | t2[res://ai/transitions/transition_on_cd]->/ | s1[res://ai/states/state_approach] | ]
12
