GENERATION 1
[s0[res://ai/states/state_stand] | t3[res://ai/transitions/transition_on_done]->/s0 | s3[res://ai/states/state_aim] | t4[res://ai/transitions/transition_on_done]->/s0 | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | t2[res://ai/transitions/transition_on_cd]->/s1 | s1[res://ai/states/state_shoot] | ]
12
0
GENERATION 2
[s2[res://ai/states/state_stand] | ]
48
0.4
GENERATION 3
[s0[res://ai/states/state_stand] | s2[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | t2[res://ai/transitions/transition_on_cd]->/ | s1[res://ai/states/state_shoot] | s3[res://ai/states/state_stand] | s4[res://ai/states/state_shoot] | t3[res://ai/transitions/transition_on_cd]->/s4 | t4[res://ai/transitions/transition_on_done]->/s3 | s5[res://ai/states/state_shoot] | ]
48
0
GENERATION 4
[t1[res://ai/transitions/transition_on_cd]->/s3 | s0[res://ai/states/state_stand] | s2[res://ai/states/state_aim] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/ | t2[res://ai/transitions/transition_on_cd]->/ | s1[res://ai/states/state_stand] | ]
36
0
GENERATION 5
[s2[res://ai/states/state_approach] | s1[res://ai/states/state_shoot] | ]
24
0
GENERATION 6
[s0[res://ai/states/state_stand] | s2[res://ai/states/state_aim] | t2[res://ai/transitions/transition_on_cd]->/ | s3[res://ai/states/state_shoot] | s4[res://ai/states/state_stand] | t3[res://ai/transitions/transition_on_done]->/s4 | t4[res://ai/transitions/transition_on_cd]->/s3 | s5[res://ai/states/state_stand] | s6[res://ai/states/state_stand] | s7[res://ai/states/state_shoot] | t5[res://ai/transitions/transition_on_cd]->/s7 | t6[res://ai/transitions/transition_on_done]->/s6 | s8[res://ai/states/state_shoot] | t7[res://ai/transitions/transition_on_cd]->/s8 | ]
36
0
GENERATION 7
[s0[res://ai/states/state_stand] | t0[res://ai/transitions/transition_on_cd]->s0/ | t1[res://ai/transitions/transition_on_done]->/s0 | s1[res://ai/states/state_stand] | t2[res://ai/transitions/transition_on_cd]->/s1 | t3[res://ai/transitions/transition_on_done]->/s1 | ]
36
0
GENERATION 8
[s2[res://ai/states/state_approach] | s1[res://ai/states/state_shoot] | ]
48
1.2
GENERATION 9
[s2[res://ai/states/state_approach] | s1[res://ai/states/state_shoot] | ]
36
0
GENERATION 10
[s2[res://ai/states/state_approach] | s1[res://ai/states/state_shoot] | ]
48
0
GENERATION 11
[t0[res://ai/transitions/transition_on_cd]->/ | t1[res://ai/transitions/transition_on_done]->/ | s1[res://ai/states/state_stand] | t2[res://ai/transitions/transition_on_cd]->/s1 | t3[res://ai/transitions/transition_on_done]->/s1 | s0[res://ai/states/state_shoot] | ]
36
0
GENERATION 12
[s0[res://ai/states/state_stand] | s2[res://ai/states/state_aim] | t2[res://ai/transitions/transition_on_cd]->/ | s4[res://ai/states/state_shoot] | t3[res://ai/transitions/transition_on_cd]->/s4 | t4[res://ai/transitions/transition_on_done]->/ | s5[res://ai/states/state_shoot] | s6[res://ai/states/state_shoot] | s7[res://ai/states/state_shoot] | s8[res://ai/states/state_stand] | ]
36
0
GENERATION 13
[s2[res://ai/states/state_approach] | s1[res://ai/states/state_shoot] | ]
12
0
