GENERATION 1
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
12
[12, 12, 12, 12, 0, 0, 12, 0, 0, 0, 12, 12, 12, 12, 12, 12, 12, 0, 0, 12, 12, 0, 12, 12, 12, 12, 12, 0, 12, 12, 12, 0, 0, 0, 12, 12, 12, 12, 12, 0, 12, 12, 12, 12, 12, 0, 12, 0, 0, 12, 0, 12, 0, 0, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
GENERATION 2
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
33
[12, 12, 12, 12, 12, 12, 12, 0, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 0, 12, 12, 12, 12, 12, 12, 12, 12, 12, 33, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
GENERATION 3
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
24
[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 21, 12, 12, 12, 12, 12, 12, 12, 12, 12, 24, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 24, 12, 12, 12, 12, 12]
GENERATION 4
[t2[res://ai/transitions/transition_on_done]->/s1 | s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
30
[12, 12, 21, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 18, 12, 12, 12, 12, 12, 12, 12, 12, 12, 27, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 30, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 30, 12, 12, 12, 12, 12]
GENERATION 5
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
33
[24, 12, 21, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 27, 33, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 30, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 21, 12, 12, 12, 12, 12]
GENERATION 6
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t2[res://ai/transitions/transition_on_done]->/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | t0[res://ai/transitions/transition_on_done]->/s0 | t3[res://ai/transitions/transition_on_done]->/s0 | t4[res://ai/transitions/transition_on_done]->/s0 | t5[res://ai/transitions/transition_on_done]->/s0 | ]
36
[21, 12, 30, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 30, 12, 12, 12, 12, 12, 12, 12, 12, 12, 30, 15, 12, 12, 21, 12, 12, 12, 12, 12, 12, 12, 12, 30, 12, 12, 12, 12, 12, 12, 12, 24, 12, 12, 12, 12, 12, 36, 12, 12, 12, 12, 12]
GENERATION 7
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | ]
36
[24, 12, 36, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 24, 12, 12, 12, 12, 12, 12, 12, 12, 12, 24, 27, 12, 12, 30, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 24, 12, 12, 12, 12, 12, 18, 12, 12, 12, 12, 12]
GENERATION 8
[s3[res://ai/states/state_approach] | s0[res://ai/states/state_stand] | s2[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
36
[36, 12, 18, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 21, 21, 12, 24, 12, 12, 12, 12, 12, 12, 27, 27, 12, 12, 21, 12, 12, 12, 12, 12, 12, 12, 12, 21, 12, 12, 12, 12, 12, 12, 12, 30, 12, 12, 12, 12, 12, 24, 12, 12, 12, 12, 12]
GENERATION 9
[s3[res://ai/states/state_approach] | s0[res://ai/states/state_stand] | s2[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
33
[21, 12, 33, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 30, 12, 21, 24, 27, 12, 27, 12, 12, 12, 21, 12, 12, 18, 30, 12, 12, 27, 12, 12, 12, 12, 12, 12, 12, 12, 24, 12, 12, 12, 12, 12, 12, 12, 24, 12, 12, 12, 12, 12, 24, 12, 12, 12, 12, 12]
GENERATION 10
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
36
[33, 12, 18, 12, 27, 12, 12, 21, 12, 12, 12, 12, 12, 27, 12, 12, 15, 24, 36, 12, 24, 24, 30, 12, 27, 12, 12, 12, 18, 12, 12, 15, 30, 12, 24, 27, 12, 18, 12, 12, 12, 12, 12, 12, 18, 12, 12, 12, 21, 18, 12, 12, 27, 12, 12, 12, 12, 27, 24, 30, 12, 12, 12, 12]
GENERATION 11
[s3[res://ai/states/state_approach] | s0[res://ai/states/state_stand] | s2[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | ]
36
[27, 12, 24, 30, 27, 24, 12, 18, 12, 12, 12, 12, 12, 27, 12, 12, 27, 15, 21, 12, 30, 27, 18, 12, 33, 15, 12, 12, 36, 21, 12, 30, 33, 12, 21, 21, 24, 27, 12, 12, 12, 24, 12, 12, 27, 12, 12, 12, 27, 27, 12, 12, 36, 12, 12, 12, 12, 21, 24, 27, 12, 12, 30, 24]
GENERATION 12
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
36
[18, 12, 18, 15, 36, 18, 30, 27, 18, 12, 12, 12, 12, 24, 24, 12, 24, 30, 30, 12, 18, 27, 21, 12, 30, 21, 36, 12, 21, 24, 24, 18, 15, 12, 12, 18, 30, 24, 21, 27, 12, 18, 12, 27, 33, 12, 33, 33, 30, 33, 15, 12, 27, 12, 33, 18, 12, 21, 18, 24, 24, 30, 24, 30]
GENERATION 13
[s3[res://ai/states/state_approach] | s0[res://ai/states/state_stand] | s2[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | ]
42
[30, 18, 24, 27, 27, 21, 39, 24, 24, 21, 12, 42, 30, 24, 36, 21, 27, 27, 27, 12, 33, 27, 30, 24, 21, 27, 21, 15, 27, 30, 36, 21, 21, 12, 24, 36, 30, 21, 27, 30, 12, 27, 12, 15, 24, 21, 30, 30, 24, 18, 21, 21, 33, 24, 24, 24, 12, 24, 18, 27, 30, 24, 30, 27]
GENERATION 14
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
39
[30, 24, 21, 27, 30, 27, 24, 33, 27, 36, 12, 18, 39, 24, 24, 27, 30, 27, 24, 12, 15, 24, 36, 18, 30, 33, 24, 30, 27, 27, 36, 21, 30, 27, 30, 27, 21, 24, 30, 12, 18, 33, 30, 15, 24, 30, 24, 24, 21, 21, 24, 24, 27, 33, 24, 21, 12, 24, 27, 27, 33, 21, 24, 18]
GENERATION 15
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t2[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
42
[21, 24, 30, 24, 24, 27, 24, 36, 24, 27, 12, 15, 42, 27, 27, 18, 30, 27, 24, 12, 24, 18, 24, 33, 42, 24, 18, 27, 21, 30, 27, 21, 39, 12, 24, 27, 21, 21, 27, 21, 21, 30, 24, 24, 15, 36, 21, 27, 27, 15, 27, 27, 27, 30, 18, 21, 21, 21, 33, 30, 21, 27, 27, 21]
GENERATION 16
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t2[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
42
[24, 33, 33, 24, 18, 18, 33, 39, 30, 27, 21, 24, 36, 21, 21, 30, 39, 42, 24, 30, 27, 18, 18, 27, 42, 30, 24, 39, 27, 24, 27, 33, 27, 27, 27, 33, 15, 30, 24, 36, 21, 33, 24, 27, 24, 27, 24, 24, 30, 33, 15, 21, 24, 21, 30, 30, 36, 15, 33, 18, 27, 27, 27, 24]
GENERATION 17
[s3[res://ai/states/state_approach] | s0[res://ai/states/state_stand] | s2[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
42
[24, 18, 33, 27, 18, 21, 39, 39, 27, 27, 24, 33, 36, 27, 33, 21, 27, 36, 36, 24, 21, 24, 21, 27, 39, 15, 21, 42, 24, 21, 27, 27, 42, 24, 24, 18, 21, 27, 33, 24, 21, 27, 33, 24, 21, 30, 24, 24, 15, 33, 24, 18, 39, 18, 18, 27, 27, 33, 21, 36, 30, 12, 39, 24]
GENERATION 18
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
42
[21, 39, 30, 18, 21, 27, 39, 39, 30, 24, 27, 27, 39, 24, 27, 21, 39, 39, 36, 21, 42, 27, 30, 18, 39, 36, 39, 39, 24, 24, 27, 39, 42, 21, 30, 27, 27, 27, 18, 30, 33, 27, 30, 33, 27, 24, 33, 24, 42, 39, 30, 30, 21, 21, 18, 27, 30, 24, 27, 24, 18, 21, 39, 24]
GENERATION 19
[s3[res://ai/states/state_approach] | s0[res://ai/states/state_stand] | s2[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
42
[36, 42, 27, 24, 30, 27, 36, 36, 30, 21, 21, 24, 39, 33, 27, 15, 39, 39, 39, 15, 39, 42, 42, 24, 39, 21, 39, 39, 42, 42, 33, 39, 36, 30, 39, 21, 30, 30, 42, 27, 30, 36, 24, 39, 27, 15, 30, 24, 42, 39, 24, 27, 27, 42, 30, 9, 42, 30, 36, 39, 30, 27, 39, 33]
GENERATION 20
[s3[res://ai/states/state_approach] | s0[res://ai/states/state_stand] | s2[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
45
[36, 39, 36, 27, 21, 39, 39, 39, 39, 21, 36, 21, 42, 27, 39, 42, 39, 42, 39, 36, 36, 45, 39, 36, 39, 39, 39, 39, 39, 42, 27, 42, 39, 27, 39, 27, 27, 30, 39, 27, 21, 27, 39, 39, 39, 33, 39, 27, 36, 39, 36, 39, 39, 42, 18, 21, 39, 42, 27, 39, 30, 24, 42, 21]
GENERATION 21
[s3[res://ai/states/state_approach] | s0[res://ai/states/state_stand] | s2[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
42
[42, 42, 42, 18, 42, 39, 39, 39, 39, 39, 39, 30, 39, 15, 42, 39, 39, 39, 39, 39, 39, 39, 39, 42, 36, 36, 42, 39, 39, 39, 21, 39, 39, 27, 36, 21, 42, 21, 39, 39, 39, 39, 42, 39, 39, 36, 39, 21, 36, 39, 39, 36, 39, 39, 27, 39, 36, 39, 42, 39, 42, 24, 39, 30]
GENERATION 22
[s3[res://ai/states/state_approach] | s0[res://ai/states/state_stand] | s2[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
45
[42, 36, 36, 21, 42, 39, 42, 39, 39, 39, 39, 24, 39, 15, 39, 36, 39, 39, 39, 36, 39, 42, 39, 39, 42, 36, 36, 39, 39, 39, 39, 39, 36, 42, 39, 21, 39, 39, 39, 42, 39, 39, 36, 42, 39, 36, 39, 21, 36, 42, 39, 42, 39, 42, 36, 39, 39, 45, 39, 39, 39, 39, 39, 39]
GENERATION 23
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
42
[39, 39, 36, 24, 39, 42, 36, 39, 39, 36, 39, 39, 42, 21, 42, 39, 39, 36, 39, 39, 39, 36, 39, 39, 39, 36, 42, 36, 36, 36, 39, 39, 39, 39, 39, 33, 39, 36, 36, 39, 39, 39, 39, 39, 42, 39, 39, 39, 36, 39, 36, 39, 42, 39, 39, 39, 36, 36, 42, 39, 36, 42, 36, 42]
GENERATION 24
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
45
[39, 39, 39, 27, 42, 39, 39, 39, 39, 39, 36, 42, 39, 39, 39, 39, 39, 39, 39, 39, 39, 42, 39, 42, 39, 39, 39, 42, 39, 39, 39, 42, 39, 42, 39, 42, 39, 39, 42, 36, 39, 45, 36, 39, 39, 39, 39, 39, 39, 42, 42, 36, 42, 39, 42, 36, 39, 36, 42, 42, 39, 42, 39, 39]
GENERATION 25
[s3[res://ai/states/state_approach] | s0[res://ai/states/state_stand] | s2[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
42
[39, 39, 36, 30, 39, 39, 42, 36, 39, 39, 36, 42, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 42, 42, 39, 39, 42, 36, 39, 39, 39, 42, 39, 39, 39, 39, 42, 39, 39, 39, 42, 39, 42, 42, 42, 39, 39, 39, 42, 39, 36, 39, 42, 39, 36, 36, 39, 36, 39, 36, 39, 39, 39]
GENERATION 26
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
42
[42, 36, 39, 24, 39, 39, 36, 39, 39, 39, 39, 39, 39, 39, 36, 36, 36, 39, 36, 39, 39, 42, 36, 42, 39, 36, 39, 39, 36, 42, 42, 39, 39, 39, 39, 39, 36, 39, 39, 39, 39, 39, 36, 39, 39, 36, 39, 36, 39, 39, 39, 39, 39, 42, 39, 39, 39, 39, 42, 39, 39, 39, 39, 36]
GENERATION 27
[s3[res://ai/states/state_approach] | s0[res://ai/states/state_stand] | s2[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
42
[36, 42, 39, 18, 39, 39, 42, 42, 36, 36, 36, 39, 36, 39, 39, 39, 39, 39, 39, 39, 36, 39, 39, 39, 39, 39, 36, 39, 42, 39, 39, 36, 36, 36, 39, 39, 42, 42, 39, 39, 36, 39, 39, 36, 36, 39, 39, 42, 36, 42, 42, 39, 39, 36, 39, 42, 36, 39, 39, 36, 39, 39, 36, 39]
GENERATION 28
[s3[res://ai/states/state_approach] | s0[res://ai/states/state_stand] | s2[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
42
[39, 39, 39, 21, 39, 39, 39, 42, 42, 39, 42, 42, 39, 42, 39, 39, 39, 39, 39, 42, 39, 39, 39, 39, 39, 42, 42, 39, 39, 39, 39, 42, 39, 39, 39, 42, 42, 39, 39, 42, 42, 39, 39, 36, 36, 39, 42, 42, 42, 39, 39, 39, 39, 42, 42, 39, 36, 42, 36, 39, 42, 39, 39, 39]
GENERATION 29
[s3[res://ai/states/state_approach] | s0[res://ai/states/state_stand] | s2[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
45
[39, 39, 36, 30, 36, 42, 42, 39, 39, 42, 36, 39, 39, 39, 42, 39, 39, 39, 36, 39, 39, 42, 39, 39, 39, 39, 39, 36, 39, 39, 39, 39, 39, 39, 39, 36, 39, 39, 39, 39, 36, 39, 39, 39, 42, 39, 39, 39, 36, 39, 42, 39, 39, 39, 39, 36, 42, 36, 42, 39, 39, 39, 39, 45]
GENERATION 30
[s3[res://ai/states/state_approach] | s0[res://ai/states/state_stand] | s2[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
42
[36, 39, 39, 27, 42, 42, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 36, 39, 36, 39, 39, 39, 39, 39, 42, 39, 39, 39, 42, 36, 39, 39, 39, 39, 39, 39, 39, 42, 36, 42, 42, 39, 39, 39, 39, 42, 42, 36, 39, 39, 39, 39, 39, 39, 39, 36, 36, 42, 39, 39, 39, 39, 42]
GENERATION 31
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
42
[39, 42, 42, 24, 39, 36, 42, 39, 39, 39, 42, 39, 39, 36, 39, 39, 39, 36, 39, 42, 39, 39, 36, 42, 39, 39, 36, 39, 39, 39, 36, 42, 39, 39, 39, 39, 39, 39, 42, 42, 42, 39, 42, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 42, 39, 36, 42, 39, 42, 42, 39, 39]
GENERATION 32
[s3[res://ai/states/state_approach] | s0[res://ai/states/state_stand] | s2[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
42
[39, 39, 36, 21, 42, 39, 39, 36, 39, 39, 39, 42, 39, 39, 39, 39, 39, 39, 42, 42, 39, 39, 36, 39, 39, 39, 39, 39, 39, 39, 36, 39, 39, 39, 39, 42, 39, 39, 36, 39, 36, 39, 42, 42, 42, 36, 39, 36, 42, 39, 39, 39, 42, 36, 39, 39, 39, 39, 39, 42, 39, 39, 39, 42]
GENERATION 33
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
45
[39, 42, 39, 27, 39, 39, 42, 39, 39, 42, 39, 39, 39, 39, 36, 39, 42, 39, 39, 36, 39, 39, 39, 42, 39, 36, 42, 39, 39, 39, 42, 39, 39, 39, 39, 39, 42, 39, 39, 36, 39, 39, 36, 39, 36, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 36, 39, 36, 45, 39, 39, 39]
GENERATION 34
[s3[res://ai/states/state_approach] | s0[res://ai/states/state_stand] | s2[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
45
[42, 39, 39, 30, 39, 39, 39, 39, 42, 39, 36, 39, 42, 39, 39, 39, 36, 42, 36, 42, 39, 39, 42, 39, 36, 39, 39, 42, 39, 45, 42, 42, 36, 39, 39, 42, 42, 39, 42, 42, 39, 39, 39, 39, 39, 39, 39, 39, 39, 36, 39, 39, 39, 36, 42, 42, 39, 36, 39, 39, 39, 39, 39, 39]
GENERATION 35
[s3[res://ai/states/state_approach] | s0[res://ai/states/state_stand] | s2[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
42
[39, 36, 42, 39, 42, 39, 42, 39, 42, 39, 39, 42, 39, 42, 39, 39, 39, 39, 39, 36, 42, 39, 39, 39, 42, 42, 42, 42, 39, 39, 36, 39, 36, 36, 39, 36, 39, 39, 39, 36, 36, 39, 42, 39, 36, 36, 39, 42, 39, 42, 39, 42, 39, 39, 39, 39, 42, 36, 42, 42, 42, 39, 39, 39]
GENERATION 36
[s3[res://ai/states/state_approach] | s0[res://ai/states/state_stand] | s2[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
42
[39, 39, 39, 42, 39, 39, 39, 42, 42, 39, 39, 39, 42, 36, 42, 39, 39, 39, 42, 39, 39, 39, 39, 42, 39, 42, 39, 42, 42, 39, 39, 39, 39, 42, 42, 39, 42, 39, 36, 39, 42, 42, 39, 42, 39, 39, 39, 39, 42, 36, 39, 36, 39, 42, 42, 42, 39, 42, 39, 39, 39, 39, 42, 39]
GENERATION 37
[s3[res://ai/states/state_approach] | s0[res://ai/states/state_stand] | s2[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
42
[39, 42, 36, 39, 39, 39, 36, 42, 39, 39, 36, 39, 39, 39, 39, 36, 39, 39, 39, 42, 36, 39, 39, 39, 39, 39, 36, 39, 36, 39, 39, 39, 39, 36, 36, 36, 36, 36, 39, 39, 36, 42, 39, 39, 39, 39, 36, 39, 36, 36, 39, 39, 39, 39, 39, 39, 39, 36, 39, 36, 39, 39, 42, 39]
GENERATION 38
[s3[res://ai/states/state_approach] | s0[res://ai/states/state_stand] | s2[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
45
[39, 39, 42, 42, 39, 39, 39, 39, 39, 45, 42, 42, 39, 36, 42, 39, 36, 39, 39, 36, 39, 39, 39, 39, 39, 39, 36, 39, 36, 42, 42, 39, 39, 36, 39, 39, 42, 36, 45, 39, 39, 39, 39, 36, 42, 36, 42, 36, 39, 39, 36, 36, 42, 39, 39, 39, 39, 39, 39, 39, 42, 39, 39, 39]
GENERATION 39
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
42
[36, 39, 39, 39, 39, 39, 39, 39, 42, 39, 39, 36, 42, 36, 39, 39, 39, 39, 39, 39, 42, 39, 39, 36, 39, 39, 42, 39, 39, 39, 39, 39, 36, 39, 42, 39, 39, 39, 39, 39, 42, 39, 39, 39, 42, 42, 39, 39, 39, 39, 42, 39, 36, 42, 39, 42, 42, 39, 42, 39, 39, 39, 39, 39]
GENERATION 40
[s3[res://ai/states/state_approach] | s0[res://ai/states/state_stand] | s2[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
45
[36, 39, 42, 39, 42, 39, 42, 39, 42, 36, 39, 39, 39, 39, 39, 39, 39, 39, 36, 39, 39, 45, 39, 42, 36, 39, 39, 39, 39, 42, 36, 42, 42, 42, 39, 36, 36, 39, 39, 39, 39, 42, 39, 39, 39, 36, 39, 42, 39, 39, 42, 39, 42, 39, 42, 39, 42, 36, 36, 39, 39, 45, 39, 39]
GENERATION 41
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
42
[42, 42, 39, 42, 39, 39, 39, 42, 39, 39, 39, 39, 39, 42, 36, 36, 42, 36, 42, 39, 36, 36, 39, 39, 39, 39, 39, 39, 39, 39, 36, 36, 39, 36, 39, 39, 36, 42, 39, 42, 39, 39, 42, 39, 39, 36, 36, 36, 39, 39, 36, 39, 39, 39, 39, 42, 39, 39, 42, 36, 39, 39, 42, 36]
GENERATION 42
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
42
[39, 39, 39, 36, 39, 39, 39, 39, 42, 39, 42, 39, 39, 42, 42, 36, 36, 39, 39, 39, 42, 39, 39, 39, 42, 39, 42, 36, 42, 39, 39, 39, 36, 39, 36, 39, 42, 39, 39, 39, 39, 42, 36, 39, 39, 42, 39, 42, 39, 39, 39, 39, 42, 39, 39, 39, 39, 36, 39, 42, 39, 39, 39, 39]
GENERATION 43
[s3[res://ai/states/state_approach] | s0[res://ai/states/state_stand] | s2[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
45
[39, 39, 42, 42, 39, 39, 36, 39, 39, 36, 36, 39, 36, 39, 39, 39, 39, 39, 39, 36, 39, 42, 39, 36, 39, 39, 39, 42, 39, 39, 39, 42, 42, 39, 36, 39, 39, 39, 39, 42, 36, 36, 39, 36, 39, 39, 39, 39, 39, 42, 39, 39, 42, 45, 39, 39, 39, 42, 39, 39, 42, 39, 42, 39]
GENERATION 44
[s3[res://ai/states/state_approach] | s0[res://ai/states/state_stand] | s2[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
45
[39, 42, 39, 36, 39, 36, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 45, 36, 39, 42, 42, 42, 42, 42, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 36, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 36, 39]
GENERATION 45
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | s1[res://ai/states/state_shoot] | t1[res://ai/transitions/transition_on_done]->/s1 | ]
42
[39, 36, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 42, 39, 42, 39, 39, 42, 39, 39, 39, 42, 42, 39, 39, 39, 39, 39, 39, 36, 36, 39, 36, 42, 39, 42, 39, 39, 39, 39, 42, 42, 39, 39, 39, 39, 39, 39, 36, 42, 42, 36, 42, 39, 39, 42, 39, 42, 42]
