GENERATION 1
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
12
[12, 12, 0, 0, 12, 12, 12, 12, 0, 12, 12, 0, 12, 0, 0, 12, 12, 12, 0, 12, 12, 12, 0, 12, 12, 12, 12, 12, 12, 12, 12, 0, 12, 12, 12, 0, 0, 12, 0, 0, 12, 12, 0, 12, 12, 12, 12, 12, 12, 12, 0, 3, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
GENERATION 2
[s0[res://ai/states/state_stand] | s2[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
30
[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 30, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 21, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 15]
GENERATION 3
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | t2[res://ai/transitions/transition_on_done]->/s0 | s1[res://ai/states/state_shoot] | ]
27
[24, 12, 12, 12, 12, 12, 12, 12, 18, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 24, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 27, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 27]
GENERATION 4
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
36
[30, 12, 36, 12, 12, 12, 12, 12, 24, 12, 18, 12, 12, 12, 12, 12, 12, 12, 30, 12, 12, 27, 12, 12, 12, 12, 12, 12, 12, 12, 12, 36, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 24, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 21]
GENERATION 5
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | t2[res://ai/transitions/transition_on_done]->/s0 | s1[res://ai/states/state_shoot] | ]
33
[27, 12, 27, 12, 12, 12, 12, 21, 33, 12, 30, 12, 12, 12, 12, 12, 12, 12, 24, 12, 27, 30, 12, 12, 12, 12, 12, 12, 12, 12, 12, 30, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 21, 18, 12, 12, 12, 12, 12, 24, 12, 12, 12, 12, 12, 12, 21, 12, 12, 12, 12, 30]
GENERATION 6
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
30
[30, 12, 27, 12, 12, 12, 12, 21, 24, 12, 21, 12, 12, 30, 12, 12, 21, 12, 30, 12, 18, 30, 12, 12, 12, 27, 12, 12, 27, 24, 12, 27, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 24, 24, 12, 12, 12, 12, 12, 27, 12, 12, 24, 12, 27, 12, 30, 12, 12, 12, 12, 24]
GENERATION 7
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | t2[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | ]
36
[24, 12, 18, 12, 12, 12, 12, 27, 24, 12, 24, 12, 30, 24, 12, 12, 21, 33, 24, 24, 30, 30, 12, 12, 15, 24, 12, 12, 21, 21, 30, 18, 15, 12, 12, 24, 12, 36, 12, 24, 12, 12, 12, 12, 30, 30, 27, 12, 12, 12, 12, 21, 12, 12, 30, 12, 33, 12, 27, 24, 12, 12, 12, 27]
GENERATION 8
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
39
[27, 21, 27, 12, 12, 12, 24, 30, 24, 21, 27, 12, 30, 27, 12, 24, 21, 24, 30, 30, 27, 21, 12, 33, 33, 30, 12, 30, 24, 24, 18, 24, 15, 12, 12, 27, 12, 30, 24, 18, 27, 33, 9, 12, 24, 24, 30, 12, 12, 33, 24, 27, 12, 12, 30, 12, 24, 39, 21, 30, 21, 27, 36, 18]
GENERATION 9
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
36
[21, 12, 33, 12, 12, 12, 27, 18, 30, 21, 33, 24, 36, 21, 15, 21, 27, 21, 24, 30, 27, 21, 21, 18, 27, 30, 33, 21, 30, 27, 27, 24, 27, 30, 30, 21, 24, 18, 21, 21, 27, 27, 33, 18, 21, 33, 24, 12, 27, 30, 27, 21, 27, 12, 27, 33, 21, 21, 27, 21, 27, 24, 27, 33]
GENERATION 10
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
36
[36, 18, 24, 24, 24, 24, 30, 33, 21, 33, 27, 33, 24, 27, 27, 24, 24, 18, 21, 24, 30, 36, 18, 24, 33, 27, 18, 21, 21, 24, 24, 33, 33, 24, 36, 27, 27, 27, 30, 15, 27, 18, 27, 30, 21, 18, 18, 12, 33, 21, 15, 30, 21, 12, 27, 15, 33, 21, 18, 21, 18, 24, 30, 24]
GENERATION 11
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t2[res://ai/transitions/transition_on_done]->/s3 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
36
[15, 27, 30, 27, 15, 27, 15, 18, 30, 24, 24, 24, 27, 21, 24, 24, 24, 18, 30, 30, 24, 21, 24, 18, 24, 33, 30, 33, 27, 30, 18, 33, 21, 24, 30, 27, 30, 18, 24, 24, 15, 30, 27, 24, 18, 24, 36, 12, 18, 27, 24, 27, 30, 21, 21, 33, 15, 33, 24, 24, 27, 24, 27, 27]
GENERATION 12
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
42
[18, 33, 30, 18, 33, 33, 27, 30, 18, 24, 42, 24, 21, 27, 36, 27, 24, 24, 21, 21, 21, 12, 21, 24, 24, 27, 24, 24, 21, 18, 30, 30, 24, 36, 21, 27, 18, 30, 15, 21, 33, 24, 36, 33, 24, 15, 36, 12, 24, 18, 15, 27, 24, 18, 27, 24, 27, 21, 18, 36, 24, 24, 15, 21]
GENERATION 13
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
36
[27, 27, 33, 21, 21, 21, 15, 30, 27, 27, 24, 27, 27, 27, 24, 30, 33, 18, 21, 18, 12, 30, 33, 24, 27, 24, 27, 24, 27, 36, 15, 27, 18, 33, 21, 30, 24, 27, 24, 27, 24, 27, 27, 27, 27, 21, 27, 21, 24, 30, 27, 27, 36, 30, 33, 30, 30, 24, 12, 18, 24, 24, 21, 21]
GENERATION 14
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
36
[18, 27, 30, 24, 21, 27, 24, 15, 27, 30, 24, 30, 27, 27, 18, 27, 33, 36, 24, 18, 18, 9, 24, 36, 24, 27, 24, 33, 27, 18, 30, 36, 33, 30, 15, 24, 30, 24, 24, 27, 18, 21, 30, 15, 24, 18, 18, 30, 21, 24, 33, 24, 27, 30, 21, 33, 27, 21, 24, 21, 27, 30, 18, 15]
GENERATION 15
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
36
[27, 27, 15, 24, 27, 33, 24, 21, 27, 21, 18, 24, 36, 15, 24, 24, 30, 18, 33, 21, 30, 24, 27, 27, 21, 30, 30, 24, 18, 21, 24, 27, 27, 27, 27, 21, 18, 15, 27, 12, 24, 15, 30, 30, 36, 27, 27, 24, 24, 21, 27, 21, 36, 24, 27, 24, 18, 27, 24, 21, 27, 24, 30, 18]
GENERATION 16
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
39
[18, 24, 36, 27, 21, 30, 27, 24, 15, 24, 24, 24, 15, 21, 21, 27, 24, 27, 27, 15, 24, 24, 24, 27, 21, 27, 18, 27, 33, 30, 21, 24, 27, 18, 18, 33, 24, 33, 24, 30, 27, 18, 36, 24, 27, 21, 21, 24, 39, 15, 24, 18, 18, 21, 24, 30, 21, 33, 27, 21, 30, 12, 21, 33]
GENERATION 17
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
36
[21, 24, 30, 24, 24, 24, 30, 21, 12, 24, 15, 24, 24, 24, 21, 21, 30, 27, 18, 18, 30, 18, 24, 24, 27, 30, 27, 27, 24, 30, 27, 30, 27, 30, 27, 27, 24, 27, 21, 27, 18, 24, 30, 27, 27, 24, 27, 24, 27, 27, 30, 24, 30, 30, 36, 18, 36, 24, 36, 18, 33, 33, 27, 33]
GENERATION 18
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
39
[24, 30, 15, 27, 18, 36, 21, 33, 24, 24, 30, 24, 18, 30, 24, 30, 24, 24, 27, 30, 21, 27, 21, 30, 18, 30, 18, 33, 21, 24, 24, 24, 27, 24, 30, 30, 27, 24, 30, 36, 21, 21, 21, 18, 12, 30, 21, 12, 21, 30, 39, 15, 24, 30, 21, 24, 21, 27, 24, 33, 27, 30, 15, 24]
GENERATION 19
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
36
[27, 24, 30, 21, 27, 33, 30, 33, 30, 24, 27, 24, 36, 27, 24, 21, 24, 15, 21, 24, 15, 33, 24, 21, 30, 18, 27, 21, 24, 24, 15, 36, 21, 27, 27, 21, 33, 24, 30, 18, 21, 27, 24, 21, 18, 18, 21, 30, 33, 24, 27, 21, 33, 27, 24, 21, 27, 18, 30, 27, 27, 27, 21, 27]
GENERATION 20
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | t2[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | ]
36
[27, 27, 15, 24, 36, 30, 24, 30, 33, 24, 30, 21, 24, 21, 30, 21, 30, 30, 21, 27, 30, 21, 27, 18, 27, 27, 27, 24, 21, 27, 18, 24, 21, 30, 27, 21, 27, 24, 24, 18, 30, 18, 27, 24, 30, 27, 30, 12, 21, 24, 27, 21, 24, 21, 33, 27, 27, 24, 30, 21, 15, 24, 24, 30]
GENERATION 21
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
36
[24, 24, 27, 27, 30, 27, 21, 21, 27, 18, 24, 27, 30, 18, 27, 24, 30, 24, 27, 36, 27, 27, 21, 21, 27, 21, 21, 33, 18, 27, 30, 30, 27, 30, 27, 18, 30, 24, 24, 30, 27, 18, 27, 18, 24, 24, 24, 36, 24, 33, 21, 24, 24, 30, 24, 30, 24, 33, 33, 24, 24, 21, 27, 36]
GENERATION 22
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
42
[27, 30, 21, 21, 21, 15, 33, 30, 27, 27, 27, 30, 30, 27, 30, 24, 18, 24, 12, 21, 24, 27, 24, 24, 21, 15, 15, 24, 24, 24, 21, 27, 24, 21, 21, 24, 30, 27, 18, 33, 30, 18, 24, 24, 18, 33, 15, 27, 33, 42, 33, 30, 24, 33, 21, 15, 15, 24, 24, 30, 24, 33, 27, 24]
GENERATION 23
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
39
[15, 21, 15, 27, 24, 33, 30, 24, 21, 24, 24, 27, 27, 36, 27, 24, 24, 27, 30, 33, 18, 33, 24, 30, 18, 18, 24, 21, 21, 27, 24, 36, 27, 30, 39, 33, 27, 36, 27, 27, 30, 21, 27, 24, 27, 24, 33, 15, 33, 21, 30, 27, 21, 24, 30, 30, 24, 24, 27, 21, 33, 18, 24, 30]
GENERATION 24
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
39
[15, 27, 27, 27, 30, 24, 21, 27, 18, 33, 21, 30, 21, 21, 33, 27, 24, 24, 24, 33, 24, 30, 24, 30, 18, 21, 30, 15, 24, 18, 21, 18, 18, 24, 36, 21, 24, 15, 30, 21, 36, 39, 33, 24, 24, 36, 30, 24, 24, 21, 24, 33, 39, 27, 21, 30, 24, 18, 24, 24, 27, 18, 27, 27]
GENERATION 25
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
36
[30, 21, 21, 33, 24, 18, 27, 30, 27, 30, 21, 36, 33, 24, 33, 27, 21, 18, 30, 30, 24, 27, 27, 30, 18, 30, 24, 24, 24, 30, 27, 24, 27, 24, 21, 24, 33, 27, 24, 27, 24, 18, 15, 21, 15, 24, 18, 24, 24, 33, 21, 30, 27, 24, 24, 33, 21, 21, 24, 21, 21, 36, 27, 27]
GENERATION 26
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | t2[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | ]
36
[24, 30, 24, 21, 21, 30, 36, 27, 24, 30, 21, 21, 27, 18, 27, 27, 27, 30, 24, 21, 30, 15, 30, 30, 24, 21, 21, 18, 27, 21, 27, 27, 21, 18, 24, 21, 33, 36, 27, 24, 30, 24, 18, 27, 24, 33, 24, 33, 30, 24, 24, 24, 21, 33, 21, 15, 33, 27, 24, 18, 24, 24, 27, 27]
GENERATION 27
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | t2[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | ]
39
[36, 33, 21, 27, 39, 15, 30, 24, 21, 24, 21, 21, 24, 18, 39, 27, 18, 18, 30, 24, 18, 24, 24, 27, 30, 27, 18, 21, 27, 24, 24, 9, 24, 21, 27, 24, 24, 30, 33, 18, 33, 24, 30, 30, 24, 27, 30, 12, 18, 21, 27, 21, 18, 33, 39, 24, 27, 24, 21, 24, 27, 24, 33, 24]
GENERATION 28
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | t2[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | ]
39
[27, 27, 33, 30, 27, 30, 30, 18, 27, 21, 24, 39, 21, 39, 21, 24, 24, 24, 24, 24, 33, 24, 21, 24, 21, 18, 24, 27, 15, 30, 21, 33, 24, 18, 21, 24, 24, 24, 33, 27, 24, 15, 27, 30, 33, 27, 27, 27, 15, 39, 24, 30, 27, 27, 21, 27, 30, 27, 30, 24, 24, 21, 27, 21]
GENERATION 29
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | t2[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | ]
36
[27, 27, 36, 24, 21, 27, 30, 30, 30, 24, 21, 18, 33, 24, 27, 24, 27, 27, 21, 24, 36, 21, 30, 27, 24, 24, 30, 18, 27, 27, 30, 27, 24, 18, 21, 24, 27, 24, 27, 27, 24, 15, 24, 27, 21, 27, 21, 27, 18, 24, 27, 27, 24, 30, 30, 24, 18, 30, 30, 24, 27, 27, 21, 24]
GENERATION 30
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
39
[24, 21, 24, 24, 21, 30, 15, 30, 36, 30, 30, 18, 30, 36, 24, 27, 24, 30, 21, 33, 30, 18, 33, 33, 21, 24, 33, 24, 15, 30, 24, 24, 36, 21, 24, 33, 24, 33, 33, 18, 39, 27, 18, 18, 18, 27, 18, 27, 27, 24, 21, 33, 24, 30, 24, 24, 24, 27, 36, 21, 24, 30, 21, 24]
GENERATION 31
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
36
[27, 21, 27, 24, 21, 21, 27, 18, 27, 24, 21, 27, 30, 27, 24, 30, 33, 30, 27, 30, 24, 27, 33, 24, 27, 21, 30, 24, 21, 30, 33, 36, 30, 18, 27, 24, 33, 18, 24, 21, 21, 27, 12, 24, 24, 30, 18, 24, 21, 24, 27, 18, 27, 18, 30, 30, 30, 33, 30, 33, 30, 24, 21, 21]
GENERATION 32
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | t2[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | ]
36
[18, 36, 24, 24, 24, 30, 21, 33, 21, 24, 30, 24, 24, 18, 30, 33, 30, 24, 24, 33, 24, 27, 24, 21, 21, 27, 24, 27, 30, 21, 27, 18, 24, 18, 33, 21, 18, 15, 30, 36, 24, 24, 24, 21, 21, 21, 27, 27, 24, 18, 30, 21, 30, 21, 30, 21, 21, 30, 27, 30, 33, 21, 30, 24]
GENERATION 33
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | t2[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | ]
36
[33, 27, 30, 24, 27, 18, 27, 21, 18, 18, 21, 24, 18, 15, 15, 24, 12, 30, 30, 15, 33, 27, 30, 15, 18, 15, 18, 21, 27, 18, 21, 24, 18, 18, 27, 33, 33, 33, 33, 18, 24, 33, 27, 24, 21, 15, 21, 27, 27, 21, 33, 18, 18, 27, 24, 24, 24, 27, 21, 36, 24, 24, 30, 18]
GENERATION 34
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | t2[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | ]
36
[24, 21, 30, 18, 30, 27, 27, 27, 24, 21, 36, 24, 24, 30, 24, 27, 33, 21, 30, 21, 21, 30, 30, 27, 21, 27, 27, 24, 36, 21, 21, 30, 21, 30, 30, 33, 27, 24, 24, 27, 21, 27, 24, 30, 33, 27, 21, 12, 27, 21, 24, 24, 30, 36, 21, 30, 18, 24, 24, 18, 27, 24, 18, 30]
GENERATION 35
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | t2[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | ]
33
[24, 24, 27, 21, 33, 15, 24, 27, 18, 24, 21, 30, 30, 21, 30, 24, 21, 27, 24, 27, 15, 24, 24, 21, 21, 24, 27, 21, 24, 30, 27, 24, 21, 18, 33, 24, 27, 27, 18, 21, 15, 27, 33, 24, 27, 15, 30, 24, 21, 24, 15, 27, 12, 27, 27, 24, 33, 24, 21, 30, 30, 24, 21, 27]
GENERATION 36
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | t2[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | ]
36
[27, 24, 27, 18, 27, 21, 15, 36, 27, 24, 24, 24, 15, 21, 27, 30, 24, 24, 21, 24, 27, 18, 21, 36, 24, 33, 27, 24, 24, 30, 27, 24, 18, 24, 15, 27, 24, 33, 18, 30, 30, 18, 21, 24, 21, 18, 21, 18, 21, 27, 21, 15, 24, 24, 36, 21, 30, 30, 27, 21, 24, 18, 21, 27]
GENERATION 37
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | t2[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | ]
36
[24, 24, 15, 27, 24, 21, 21, 27, 21, 30, 24, 27, 24, 24, 27, 24, 21, 18, 27, 27, 27, 30, 18, 27, 21, 27, 30, 30, 18, 27, 24, 33, 21, 21, 24, 27, 21, 21, 21, 21, 21, 21, 27, 21, 27, 33, 15, 18, 27, 30, 21, 27, 21, 15, 36, 30, 33, 27, 36, 24, 18, 33, 27, 36]
GENERATION 38
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | t2[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | ]
39
[21, 18, 27, 24, 24, 21, 18, 21, 36, 27, 18, 21, 30, 24, 30, 30, 27, 30, 24, 21, 24, 24, 39, 36, 24, 27, 24, 30, 24, 33, 18, 27, 21, 15, 18, 27, 24, 18, 24, 24, 24, 21, 27, 30, 21, 33, 24, 24, 21, 30, 18, 24, 30, 27, 36, 18, 33, 18, 27, 27, 33, 24, 24, 24]
GENERATION 39
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | t2[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | ]
36
[18, 30, 18, 21, 24, 18, 24, 21, 24, 15, 30, 36, 24, 30, 30, 21, 24, 24, 21, 24, 30, 24, 21, 12, 15, 27, 30, 24, 24, 21, 24, 27, 21, 30, 18, 30, 27, 36, 21, 27, 24, 24, 27, 30, 27, 21, 12, 24, 30, 21, 27, 36, 27, 24, 24, 27, 24, 27, 21, 27, 27, 30, 33, 21]
GENERATION 40
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | t2[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | ]
36
[24, 18, 24, 15, 24, 18, 30, 21, 30, 24, 21, 27, 24, 21, 30, 24, 15, 33, 15, 27, 27, 27, 21, 21, 24, 27, 24, 27, 21, 21, 15, 30, 21, 30, 27, 30, 24, 21, 27, 27, 24, 33, 24, 21, 27, 30, 21, 30, 36, 27, 18, 24, 24, 24, 30, 36, 30, 21, 21, 27, 27, 27, 15, 21]
GENERATION 41
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | t2[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | ]
36
[18, 27, 21, 30, 33, 24, 24, 24, 27, 21, 30, 18, 24, 21, 18, 27, 27, 24, 30, 27, 15, 27, 27, 24, 27, 30, 30, 18, 30, 24, 24, 12, 27, 15, 18, 27, 18, 24, 30, 18, 27, 27, 30, 24, 27, 21, 21, 30, 24, 33, 27, 24, 24, 21, 24, 36, 24, 27, 30, 18, 30, 30, 27, 27]
GENERATION 42
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | t2[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | ]
42
[24, 30, 27, 21, 18, 24, 21, 30, 27, 15, 24, 24, 18, 21, 18, 33, 27, 27, 27, 9, 42, 24, 27, 15, 18, 21, 27, 30, 27, 24, 27, 30, 18, 18, 30, 30, 27, 27, 21, 30, 30, 21, 30, 24, 30, 33, 30, 18, 24, 27, 42, 21, 21, 27, 30, 24, 30, 24, 24, 33, 33, 21, 18, 30]
GENERATION 43
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | s1[res://ai/states/state_shoot] | ]
42
[30, 42, 30, 27, 30, 12, 30, 21, 15, 39, 24, 33, 18, 27, 24, 24, 30, 36, 30, 24, 21, 18, 15, 36, 27, 30, 24, 24, 21, 30, 24, 27, 24, 33, 30, 30, 30, 24, 21, 33, 24, 24, 33, 30, 18, 24, 36, 15, 24, 27, 18, 39, 15, 33, 24, 24, 21, 36, 21, 21, 30, 27, 27, 24]
GENERATION 44
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t1[res://ai/transitions/transition_on_done]->s1/s0 | t2[res://ai/transitions/transition_on_cd]->/s3 | s1[res://ai/states/state_shoot] | ]
39
[21, 27, 24, 33, 24, 21, 21, 36, 21, 24, 18, 21, 24, 30, 21, 30, 21, 30, 39, 30, 24, 21, 39, 33, 27, 21, 30, 21, 30, 30, 24, 12, 30, 27, 30, 24, 27, 24, 21, 24, 33, 24, 27, 24, 21, 27, 27, 30, 21, 33, 33, 15, 21, 21, 33, 21, 21, 33, 27, 18, 30, 27, 33, 21]
