GENERATION 1
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t2[res://ai/transitions/transition_on_cd]->/s1 | @t2@976[res://ai/transitions/transition_on_cd]->/s0 | s2[res://ai/states/state_approach] | s1[res://ai/states/state_shoot] | ]
12
[12, 12, 12, 12, 12, 0, 12, 12, 0, 12, 12, 12, 0, 12, 12, 12, 12, 12, 12, 0, 12, 12, 12, 12, 0, 0, 12, 12, 12, 12, 12, 12, 12, 0, 12, 0, 12, 0, 12, 12, 12, 12, 12, 0, 0, 12, 12, 12, 0, 0, 0, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
GENERATION 2
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t2[res://ai/transitions/transition_on_cd]->/s1 | t2976[res://ai/transitions/transition_on_cd]->/s0 | s2[res://ai/states/state_approach] | s1[res://ai/states/state_shoot] | ]
48
[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 36, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 48, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
GENERATION 3
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t2[res://ai/transitions/transition_on_cd]->/s1 | t2976[res://ai/transitions/transition_on_cd]->/s0 | s2[res://ai/states/state_approach] | s1[res://ai/states/state_shoot] | ]
48
[12, 12, 12, 12, 12, 12, 12, 12, 48, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 39, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 15, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 48]
GENERATION 4
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t2[res://ai/transitions/transition_on_cd]->/s1 | t2976[res://ai/transitions/transition_on_cd]->/s0 | s2[res://ai/states/state_approach] | s1[res://ai/states/state_shoot] | ]
48
[12, 12, 12, 12, 12, 12, 12, 12, 48, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 36, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 48, 12, 12, 12, 12, 9, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 48]
GENERATION 5
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t2[res://ai/transitions/transition_on_cd]->/s1 | t2976[res://ai/transitions/transition_on_cd]->/s0 | s2[res://ai/states/state_approach] | s1[res://ai/states/state_shoot] | ]
48
[12, 12, 12, 12, 12, 12, 12, 12, 48, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 42, 12, 12, 12, 12, 12, 48, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 33, 12, 12, 12, 12, 15, 12, 12, 12, 12, 12, 12, 39, 12, 12, 12, 12, 12, 12, 12, 48]
GENERATION 6
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t2[res://ai/transitions/transition_on_cd]->/s1 | t2976[res://ai/transitions/transition_on_cd]->/s0 | s2[res://ai/states/state_approach] | s1[res://ai/states/state_shoot] | ]
48
[12, 12, 12, 12, 12, 12, 12, 12, 48, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 42, 12, 12, 12, 12, 12, 48, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 36, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 36, 12, 12, 12, 12, 12, 12, 12, 48]
GENERATION 7
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t2[res://ai/transitions/transition_on_cd]->/s1 | t2976[res://ai/transitions/transition_on_cd]->/s0 | s2[res://ai/states/state_approach] | s1[res://ai/states/state_shoot] | ]
48
[12, 12, 12, 12, 48, 12, 12, 12, 48, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 42, 12, 12, 12, 12, 12, 48, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 45, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 48, 12, 12, 12, 12, 12, 12, 12, 48]
GENERATION 8
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t2[res://ai/transitions/transition_on_cd]->/s1 | t2976[res://ai/transitions/transition_on_cd]->/s0 | s2[res://ai/states/state_approach] | s1[res://ai/states/state_shoot] | ]
48
[12, 12, 12, 12, 48, 12, 12, 12, 48, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 39, 12, 12, 12, 12, 12, 48, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 42, 12, 12, 12, 48, 18, 12, 12, 12, 12, 12, 12, 45, 12, 12, 12, 12, 12, 12, 12, 48]
GENERATION 9
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t2[res://ai/transitions/transition_on_cd]->/s1 | t2976[res://ai/transitions/transition_on_cd]->/s0 | s2[res://ai/states/state_approach] | s1[res://ai/states/state_shoot] | ]
48
[12, 12, 12, 12, 48, 12, 12, 12, 48, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 42, 12, 12, 12, 12, 12, 48, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 39, 12, 12, 12, 48, 9, 12, 12, 12, 12, 12, 12, 48, 12, 12, 12, 12, 12, 12, 12, 48]
GENERATION 10
[s0[res://ai/states/state_stand] | s3[res://ai/states/state_aim] | t0[res://ai/transitions/transition_on_cd]->s0/s1 | t2[res://ai/transitions/transition_on_cd]->/s1 | t2976[res://ai/transitions/transition_on_cd]->/s0 | s2[res://ai/states/state_approach] | s1[res://ai/states/state_shoot] | ]
48
[12, 12, 12, 12, 48, 12, 12, 12, 48, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 42, 12, 12, 12, 12, 12, 48, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 48, 12, 12, 12, 48, 9, 12, 12, 12, 12, 12, 12, 39, 12, 12, 12, 12, 12, 12, 12, 48]
